<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/storeListFragment"
        android:name="com.rmb.bitirmeprojesi.presentation.store.StoreListFragment"
        android:label="fragment_store_list"
        tools:layout="@layout/fragment_store_list" >
        <action
            android:id="@+id/action_storeListFragment_to_storeDetailFragment"
            app:destination="@id/storeDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.rmb.bitirmeprojesi.presentation.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_storeListFragment"
            app:destination="@id/storeListFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.rmb.bitirmeprojesi.presentation.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/storeDetailFragment"
        android:name="com.rmb.bitirmeprojesi.presentation.storedetail.StoreDetailFragment"
        android:label="fragment_story_detail"
        tools:layout="@layout/fragment_store_detail" >

        <argument
            android:name="storeItem"
            app:argType="com.rmb.bitirmeprojesi.model.StoreModel" />
    </fragment>
    <fragment
        android:id="@+id/basketFragment"
        android:name="com.rmb.bitirmeprojesi.presentation.basket.BasketFragment"
        android:label="fragment_basket"
        tools:layout="@layout/fragment_basket" >
        <action
            android:id="@+id/action_basketFragment_to_storeListFragment"
            app:destination="@id/storeListFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.rmb.bitirmeprojesi.presentation.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>
